{
  "name": "grafos-web-sari",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.0.2",
    "neo4j-driver": "^5.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
